# Swol

./: AGENTS.md  LICENSE.txt  Program.cs  README.md  Swol.csproj  Swol.sln  TailwindInstructions.md  appsettings.json  package-lock.json  package.json  setup.sh  tailwind.config.js
.devcontainer/: devcontainer.json
Components/: App.razor  App.razor.html  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ModelBuilderSeedExtensions.cs
Enums/: MuscleGroup.cs
Migrations/: 20250612005945_InitialCreate.Designer.cs  20250612005945_InitialCreate.cs  20250616223050_SeedExerciseData.Designer.cs  20250616223050_SeedExerciseData.cs  20250616224808_AddMuscleGroups.Designer.cs  20250616224808_AddMuscleGroups.cs  20250616225044_ExerciseMuscleGroupReference.Designer.cs  20250616225044_ExerciseMuscleGroupReference.cs  20250616225901_SeedMoreExercisesAndMuscleGroups.Designer.cs  20250616225901_SeedMoreExercisesAndMuscleGroups.cs  20250617022546_AddMesocycle.Designer.cs  20250617022546_AddMesocycle.cs  20250617174136_AddWorkoutIdToMesocycle.Designer.cs  20250617174136_AddWorkoutIdToMesocycle.cs  20250617184952_UpdateSeedData.Designer.cs  20250617184952_UpdateSeedData.cs  20250617195932_WorkoutTemplateRefactor.Designer.cs  20250617195932_WorkoutTemplateRefactor.cs  20250617200658_RemoveMesocycleWeek.Designer.cs  20250617200658_RemoveMesocycleWeek.cs  20250617201032_RemoveIncludeDeloadWeek.Designer.cs  20250617201032_RemoveIncludeDeloadWeek.cs  20250618000000_RemoveNameFromMesocycleDay.cs  20250618153632_PendingModelChanges.Designer.cs  (+19 more)
(+81 files in other folders)
